# Project-Web-Virtual-Expo

./: VirtualExpo.sln
VirtualExpo/: Program.cs  Startup.cs  VirtualExpo.Web.csproj  appsettings.json
VirtualExpo.Bll/: BLLContactUs.cs  BLLFeedback.cs  BllAttendeeExhibitionJunc.cs  BllEducation.cs  BllExhibition.cs  BllExhibitorDescription.cs  BllMediaLinks.cs  BllMessage.cs  BllRequestAdmin.cs  BllRequestOrganizer.cs  BllSocialNetwork.cs  BllUser.cs  BllWorkingExperience.cs  Class1.cs  VirtualExpo.Bll.csproj
VirtualExpo.Bll/Helpers/: EnumHelper.cs  ImageHelper.cs  Utility.cs
VirtualExpo.Model/: Class1.cs  (+2 more)
VirtualExpo/APIController/: AccountApiController.cs  AttendeeApiController.cs  ContactUsApiController.cs  ExhibitionApiController.cs  RequestAdminApiController.cs  UserAPIController.cs
VirtualExpo/Controllers/: HomeController.cs
VirtualExpo/Controllers/Admin/: AdminController.cs
VirtualExpo/Controllers/Attendee/: AttendeeController.cs
VirtualExpo/Controllers/Exhibitor/: ExhibitorController.cs
VirtualExpo/Controllers/Organizer/: OrganizerController.cs
VirtualExpo/Hubs/: ChatHub.cs
VirtualExpo/Models/: ErrorViewModel.cs
VirtualExpo/Properties/: launchSettings.json
VirtualExpo/StaticClass/: ExhibitionHub.cs
VirtualExpo/Views/: Login.cshtml  _ViewImports.cshtml
VirtualExpo/Views/ExpoAdmin/: Login.cshtml  _ViewStart.cshtml
VirtualExpo/Views/ExpoAdmin/ExpoDashboard/: ContactUs.cshtml  Feedback.cshtml  Index.cshtml  MediaLinks.cshtml  SocialNetwork.cshtml
VirtualExpo/Views/ExpoAdmin/Shared/: _Header.cshtml  _Layout.cshtml  _SideNav.cshtml
VirtualExpo/Views/ExpoHome/: Login.cshtml  _ViewStart.cshtml
VirtualExpo/Views/ExpoHome/AboutUs/: Index.cshtml
VirtualExpo/Views/ExpoHome/Account/: Register.cshtml
VirtualExpo/Views/ExpoHome/ContactUs/: Index.cshtml
VirtualExpo/Views/ExpoHome/Exhibition/: _ViewStart.cshtml
VirtualExpo/Views/ExpoHome/Home/: Index.cshtml
VirtualExpo/Views/ExpoHome/Requests/: RequestAdmin.cshtml  RequestOrganizer.cshtml
VirtualExpo/Views/ExpoHome/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
VirtualExpo/Views/Shared/: _Layout.cshtml
VirtualExpo/wwwroot/css/: AboutUs.css  base.css  editor.css  site.css  style.css
VirtualExpo/wwwroot/css/CRM/: Theme.css
VirtualExpo/wwwroot/css/Exhibition/: Home.css  IndexHome.css
VirtualExpo/wwwroot/js/: ContactUs.js  chat.js  main.js
VirtualExpo/wwwroot/js/Attendee/: AttendeeProfile.js
VirtualExpo/wwwroot/js/AttendeeLogin/: EventCopy.js  login.js
(+121 files in other folders)
