<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualExpo.Model\VirtualExpo.Model.csproj" />
    <ProjectReference Include="..\VisrtualExpo.Dll\VisrtualExpo.Dll.csproj" />
  </ItemGroup>

</Project>
